<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlack"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/history"
        android:layout_width="402dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/numbersV"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="390dp"
        android:layout_height="496dp"
        android:contentDescription="@string/shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numbersV"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/shape"
        tools:ignore="ImageContrastCheck" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="390dp"
        android:layout_height="468dp"
        android:columnCount="4"
        android:foregroundGravity="center"
        android:rowCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <Button
            android:id="@+id/ac"
            android:layout_width="77dp"
            android:layout_height="72dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_margin="0sp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/btnshape"
            android:text="AC"
            android:textColor="@color/blueC"
            android:textSize="30sp"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/backspace"
            android:layout_width="77dp"
            android:layout_height="72dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_margin="1sp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/btnshape"
            android:contentDescription="@string/back_space"
            android:drawableLeft="@drawable/ic_baseline_backspace_24"
            android:drawableTint="@color/blueC"
            android:gravity="center_horizontal|left"
            android:padding="25dp"
            android:textSize="23sp"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/mod"
            android:layout_width="77dp"
            android:layout_height="72dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_margin="1sp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/btnshape"
            android:text="@string/mod"
            android:textColor="@color/blueC"
            android:textSize="35sp"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/divide"
            android:layout_width="77dp"
            android:layout_height="72dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_margin="13sp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btnshape"
            android:text="@string/divide"
            android:textColor="@color/redC"
            android:textSize="30sp"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/n7"
            android:layout_width="77dp"
            android:layout_height="72dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_margin="0sp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/btnshape"
            android:text="@string/n7"
            android:textColor="@color/numC"
            android:textSize="30sp"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/n8"
            android:layout_width="77dp"
            android:layout_height="72dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_margin="1sp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/btnshape"
            android:text="@string/n8"
            android:textColor="@color/numC"
            android:textSize="30sp"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/n9"
            android:layout_width="77dp"
            android:layout_height="72dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_margin="1sp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/btnshape"
            android:text="@string/n9"
            android:textColor="@color/numC"
            android:textSize="30sp"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/multiply"
            android:layout_width="77dp"
            android:layout_height="72dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_margin="13sp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btnshape"
            android:text="@string/mul"
            android:textColor="@color/redC"
            android:textSize="30sp"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/n4"
            android:layout_width="77dp"
            android:layout_height="72dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_margin="0sp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/btnshape"
            android:text="@string/n4"
            android:textColor="@color/numC"
            android:textSize="30sp"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/n5"
            android:layout_width="77dp"
            android:layout_height="72dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_margin="1sp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/btnshape"
            android:text="@string/n5"
            android:textColor="@color/numC"
            android:textSize="30sp"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/n6"
            android:layout_width="77dp"
            android:layout_height="72dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_margin="1sp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/btnshape"
            android:text="@string/n6"
            android:textColor="@color/numC"
            android:textSize="30sp"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/min"
            android:layout_width="77dp"
            android:layout_height="72dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_margin="13sp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btnshape"
            android:text="@string/min"
            android:textColor="@color/redC"
            android:textSize="40sp"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/n1"
            android:layout_width="77dp"
            android:layout_height="72dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_margin="0sp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/btnshape"
            android:text="@string/n1"
            android:textColor="@color/numC"
            android:textSize="30sp"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/n2"
            android:layout_width="77dp"
            android:layout_height="72dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_margin="1sp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/btnshape"
            android:text="@string/n2"
            android:textColor="@color/numC"
            android:textSize="30sp"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/n3"
            android:layout_width="77dp"
            android:layout_height="72dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_margin="1sp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/btnshape"
            android:text="@string/n3"
            android:textColor="@color/numC"
            android:textSize="30sp"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/plus"
            android:layout_width="77dp"
            android:layout_height="72dp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_gravity="center"
            android:layout_margin="13sp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btnshape"
            android:text="@string/plus"
            android:textColor="@color/redC"
            android:textSize="40sp"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="77dp"
            android:layout_height="72dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/btnshape"
            android:text="Button"
            app:backgroundTint="@null" />


    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

